<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Hub</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/product.css" />
    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
  </head>
  <body id="top">
    <header class="header">
      <div class="header-section" data-header>
        <div class="container">
          <a href="#" class="logo">
            <img
              src="assets/images/logo3-removebg-preview.png"
              alt="youth tank logo"
              width="150" />
          </a>
          <!-- navbar -->
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
              <li class="navbar-item">
                <a href="index.html" class="navbar-link" data-nav-link>Home</a>
              </li>
              <li class="navbar-item">
                <a href="about.html" class="navbar-link" data-nav-link>About</a>
              </li>
              <li class="navbar-item">
                <a href="programs.html" class="navbar-link" data-nav-link
                  >Programs</a
                >
              </li>
              <li class="navbar-item">
                <a href="events.html" class="navbar-link" data-nav-link
                  >Events</a
                >
              </li>
              <li class="navbar-item">
                <a href="market.html" class="navbar-link" data-nav-link
                  >Market Hub</a
                >
              </li>
              <li class="navbar-item">
                <a href="#footer" class="navbar-link" data-nav-link>Contact</a>
              </li>
            </ul>
          </nav>
          <!-- open and close buttons -->
          <div class="header-buttons">
            <button
              class="nav-toggle-btn"
              data-nav-toggler
              aria-label="toggle Menu">
              <ion-icon name="menu-outline" class="menu"></ion-icon>
              <ion-icon name="close-outline" class="close"></ion-icon>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article>
        <section class="product">
          <div class="container">
            <div class="product-image">
              <div class="selected-image">
                <figure
                  class="card-banner img-holder"
                  style="--width: 400; --height: 290">
                  <img
                    src="assets/images/products/prod-6-min.jpg"
                    width="400"
                    height="290"
                    loading="lazy"
                    alt="product Image"
                    class="img-cover" />
                </figure>
              </div>
              <div class="product-image-select">
                <img
                  src="assets/images/products/prod-6-min.jpg"
                  width="400"
                  height="290"
                  loading="lazy"
                  alt="product Image"
                  class="img-cover" />
                <img
                  src="assets/images/products/prod-8-min.jpg"
                  width="400"
                  height="290"
                  loading="lazy"
                  alt="product Image"
                  class="img-cover" />
                <img
                  src="assets/images/products/prod-9-min.jpg"
                  width="400"
                  height="290"
                  loading="lazy"
                  alt="product Image"
                  class="img-cover" />
                <img
                  src="assets/images/products/prod-7-min.jpg"
                  width="400"
                  height="290"
                  loading="lazy"
                  alt="product Image"
                  class="img-cover" />
              </div>
            </div>
            <div class="product-details">
              <!-- category -->
              <div class="product-category">
                <p>Home and Office</p>
              </div>
              <!-- product name -->
              <div class="product-name">
                <h2 class="h2">New Shampoo Collection</h2>
              </div>
              <!-- product description -->
              <div class="product-content">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Cumque est animi, ad eveniet sapiente esse quia deserunt fugit
                  asperiores ut maxime ab exercitationem? Officiis architecto,
                  cupiditate veritatis sed autem tenetur?
                </p>
              </div>
              <!-- product price -->
              <div class="product-price">
                <h2 class="h2">Ksh 10,000</h2>
              </div>
              <!-- location and post date -->

              <!-- contact -->
              <h2 class="h2" style="color: #000; font-size: 24px">
                Interested in this Item?
              </h2>
              <div class="contact-btns">
                <a href="">
                  <ion-icon name="call-outline"></ion-icon>
                  <p>Call Now</p>
                </a>
                <p>or</p>
                <a href="">
                  <ion-icon name="logo-whatsapp"></ion-icon>
                  <p>Whatsapp</p></a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- related products -->
        <section class="related">
          <div class="container">
            <h2 class="h2">Related Products</h2>
            <ul class="product-card-list">
              <li>
                <a href="">
                  <div class="product-card">
                    <figure
                      class="card-banner img-holder"
                      style="--width: 400; --height: 290">
                      <img
                        src="assets/images/products/prod-6-min.jpg"
                        width="400"
                        height="290"
                        loading="lazy"
                        alt="product Image"
                        class="img-cover" />
                    </figure>

                    <div class="product-description">
                      <h3>
                        <a href="" class="card-title">Product Title</a>
                      </h3>

                      <p class="product-price">Ksh 14,000</p>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="product-card">
                    <figure
                      class="card-banner img-holder"
                      style="--width: 400; --height: 290">
                      <img
                        src="assets/images/products/prod-1-min.jpg"
                        width="400"
                        height="290"
                        loading="lazy"
                        alt="product Image"
                        class="img-cover" />
                    </figure>

                    <div class="product-description">
                      <h3>
                        <a href="" class="card-title">Product Title</a>
                      </h3>

                      <p class="product-price">Ksh 14,000</p>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="product-card">
                    <figure
                      class="card-banner img-holder"
                      style="--width: 400; --height: 290">
                      <img
                        src="assets/images/products/prod-2-min.jpg"
                        width="400"
                        height="290"
                        loading="lazy"
                        alt="product Image"
                        class="img-cover" />
                    </figure>

                    <div class="product-description">
                      <h3>
                        <a href="" class="card-title">Product Title</a>
                      </h3>

                      <p class="product-price">Ksh 14,000</p>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="product-card">
                    <figure
                      class="card-banner img-holder"
                      style="--width: 400; --height: 290">
                      <img
                        src="assets/images/products/prod-3-min.jpg"
                        width="400"
                        height="290"
                        loading="lazy"
                        alt="product Image"
                        class="img-cover" />
                    </figure>

                    <div class="product-description">
                      <h3>
                        <a href="" class="card-title">Product Title</a>
                      </h3>

                      <p class="product-price">Ksh 14,000</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">Youth Tank</a>

            <p class="footer-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptate
            </p>

            <ul class="contact-list">
              <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="location"></ion-icon>
                </div>

                <address class="item-text">
                  Address : PO Box 00232 Kiambu, Ruiru
                </address>
              </li>

              <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="headset"></ion-icon>
                </div>

                <a href="tel:+241245654235" class="item-text"
                  >Phone : +24 1245 654 235</a
                >
              </li>

              <li class="contact-item">
                <div class="contact-icon">
                  <ion-icon name="mail-open"></ion-icon>
                </div>

                <a href="mailto:info@exemple.com" class="item-text"
                  >Email : info@exemple.com</a
                >
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Useful links</p>
            </li>

            <li>
              <a href="#" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#" class="footer-link">About</a>
            </li>

            <li>
              <a href="#" class="footer-link">Programs</a>
            </li>

            <li>
              <a href="#" class="footer-link">Events</a>
            </li>

            <li>
              <a href="#" class="footer-link">Our Blog</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Need Help?</p>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Refund Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Affiliate</a>
            </li>

            <li>
              <a href="#" class="footer-link">Use Cases</a>
            </li>
          </ul>

          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Follow Us</p>

              <ul class="social-list">
                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #3b5998">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #55acee">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #d71e18">
                    <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #1565c0">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer-newsletter">
              <p class="footer-list-title">Newsletter Sign Up</p>

              <form action="" class="footer-newsletter">
                <input
                  type="email"
                  name="email_address"
                  aria-label="email"
                  placeholder="Enter your email"
                  required
                  class="email-field" />

                <button type="submit" class="footer-btn" aria-label="submit">
                  <ion-icon name="rocket"></ion-icon>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- back to the top -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn>
      <ion-icon name="caret-up"></ion-icon>
    </a>

    <!-- custom javascript -->
    <script src="assets/js/script.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const productImages = document.querySelectorAll(
          ".product-image-select img"
        );
        const selectedImage = document.querySelector(".selected-image img");

        productImages.forEach((img) => {
          img.addEventListener("click", function () {
            const newSrc = this.src;
            selectedImage.src = newSrc;
          });
        });
      });
    </script>

    <!-- ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
